/* My colors:
HEX: #d5e1df
HEX: #47ad37
HEX: #ea8f28
HEX: #8C824F
dark-green #004c37;
orange #ea913e;
light-brown: #a94b0d;
brown: #671f01;
*/

/* My fonts:
GAME NAME
font-family: 'Rammetto One', cursive;

OTHER HEADINGS
font-family: 'Love Ya Like A Sister', cursive;

OTHER TEXT
font-family: 'Ubuntu', sans-serif;
 */

@import url(https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Rammetto+One|Ubuntu);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 17px;
  background-size: cover;
  background: linear-gradient(to bottom, #c1f5f7 0%,#fff3d6 48%,#f0be73 56%,#fb955e 100%) center center fixed no-repeat;
}

h1 {
  font-size: 2em;
  color: #a94b0d;
  text-shadow: 2.5px 0px 0px rgba(103, 31, 1, 1);
  font-family: 'Rammetto One', cursive;
}

h2 {
  font-size: 1.6em;
  color: #ea913e;
  letter-spacing: 0.26em;
  padding-left: 0.4em;
  font-family: 'Love Ya Like A Sister', cursive;
}

h1,
h2 {
  line-height: 1;
  font-weight: normal;
  text-align: center;
}

p,
a {
  font-size: 0.875em;
  font-family: 'Ubuntu', sans-serif;
}

a {
  text-decoration: none;
}

#starThree,
#starOne,
#starTwo,
#refresh {
  font-size: 1em;
  padding-left: 0.4em;
  color: #ea8f28;
}

#refresh {
  cursor: pointer;
}

.cursor,
.cursor-fixed {
  cursor: default !important;
}

.uppercase {
  text-transform: uppercase;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: 10% 10% 70% 10% / 1fr 310px 1fr;
  z-index: 25;
  position: relative;
}

.heading {
  grid-column: 2 / span 1;
  padding-top: 4%;
}

.time {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.time h2,
.time i {
  font-size: 1em;
}

.bamboo {
  background: url(images/bamboo-320.svg) no-repeat;
  background-size: contain;
  grid-column: 2 / span 1;
  width: 310px;
  height: 485px;
}

.cards {
  grid-column: 2 / span 1;
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(2, 1fr);
  grid-gap: 5px 10px;
  padding: 56px 67px;
}

.button {
  justify-self: center;
  height: 38px;
  width: 75px;
  border-radius: 5px;
  margin: 2px;
  background: linear-gradient(45deg, rgb(234, 145, 62) 0%, rgb(255, 185, 98) 100%);
  box-shadow: 0px 5px 0px rgba(227, 101, 35, 1);
  transition: all 0.3s linear;
  transform-style: preserve-3d;
}

.front {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(234, 145, 62) 0%, rgb(255, 185, 98) 100%);
  border-radius: 5px;
  position: absolute;
  cursor: pointer;
}

.button_image {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
    -ms-background-size: contain;
    -o-background-size: contain;
    -moz-background-size: contain;
    -webkit-background-size: contain;
  background-width: 100% auto;
  height: 38px;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 5px;
  cursor: default;
}

.selected,
.match {
  transform: rotateY(180deg);
}

.footer {
  padding: 2%;
  grid-column: 2 / span 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.footer a,
.footer p {
  color: #fff3d6;
  font-size: 0.8em;
}

.left-floral,
.righ-floral {
  display: none;
}

.bottom-floral {
  position: fixed;
  bottom: -10%;
  left: -50%;
  width: 200%;
  height: 28%;
  z-index: 1;
}

/* Pop-up modal section */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0.5s;
  visibility: hidden;
  opacity: 0;
  z-index: 89;
}

.visible {
  visibility: visible !important;
	opacity: 100 !important;
}

.message-section {
  position: relative;
  margin: 30% 10%;
  background: linear-gradient(to bottom, #c1f5f7 0%,#fff3d6 48%,#f0be73 56%,#fb955e 100%) center center fixed no-repeat;
  padding: 10%;
  border-radius: 5px;
  z-index: 90;
  width: auto;
  height: auto;
  font-family: 'Ubuntu', sans-serif;
  color: #a94b0d;
}

.close {
  position: absolute;
  z-index: 91;
  top: 0;
  right: 0;
  cursor: pointer;
}

.main-message {
  padding-top: 5%;
  font-size: 1em;
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.stars-score {
  display: flex;
  flex-flow: wrap row;
  align-content: center;
  justify-content: center;
}

.stars-score i {
  padding-left: 4px;
}

.main-message_button {
  background: linear-gradient(45deg, rgb(234, 145, 62) 0%, rgb(255, 185, 98) 100%);
  box-shadow: 0px 5px 0px rgba(227, 101, 35, 1);
  border: 0;
  height: 50px;
  width: 150px;
  border-radius: 5px;
  margin: 5px auto;
  cursor: pointer;
}

.main-message_button p {
  margin-top: 10px;
  text-align: center;
  color: #a94b0d;
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 1.2em;
}

.main-message_button:hover {
  background: linear-gradient(45deg, rgb(198, 100, 9) 0%, rgb(239, 146, 9) 100%);
}

.main-message_button p:hover {
  color: #572607;
}

.main-message_button:active {
  box-shadow: 0px 2px 0px rgb(112, 49, 16);
  transform: translateY(3px);
}

.main-message_button p:active {
  color: #572607;
}

/* first break-point */
@media screen and (min-width: 470px) {
  body {
    font-size: 20px;
  }

  .grid {
    grid-template: 10% 10% 70% 10% / 1fr 460px 1fr;
  }

  .bamboo {
    background: url(images/bamboo-470.svg) no-repeat;
    background-size: contain;
    width: 460px;
    height: 670px;
  }

  .cards {
    grid-gap: 8px 5px;
    padding: 73px 67px;
  }

  .button {
    height: 50px;
    width: 115px;
    box-shadow: 0px 7px 0px rgba(227, 101, 35, 1);
  }

  .button_image {
    height: 50px;
  }

  .bottom-floral {
    left: -30%;
    width: 150%;
  }

  .left-floral,
  .right-floral {
    display: inline;
    width: auto;
    left: 0;
  }

  .right-floral {
    background: url(images/right-floral.svg) no-repeat left;
    background-size: cover;
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
  }

  .left-floral {
    background: url(images/left-floral.svg) no-repeat right;
    background-size: cover;
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }
}

/* second break-point 750px */
@media screen and (min-width: 750px) {
  body {
    font-size: 22px;
  }

  .grid {
    grid-template: 10% 10% 70% 10% / 1fr 650px 1fr;
  }

  .time {
    padding: 2%;
  }

  .bamboo {
    background: url(images/bamboo-470.svg) no-repeat center;
    background-size: contain;
    width: 650px;
    height: 880px;
  }

  .cards {
    grid-gap: 13px 7px;
    padding: 100px 110px;
  }

  .button {
    height: 65px;
    width: 150px;
    box-shadow: 0px 10px 0px rgba(227, 101, 35, 1);
  }
	
  .button_image {
    height: 65px;
  }

  .message-section {
    margin: 20% 10%;
  }
}

/* third break-point 1040px */
@media screen and (min-width: 1040px) {
  body {
    font-size: 20px;
  }

  .grid {
    grid-template: 1fr 600px 1fr / 1fr 600px 1fr;
    height: 100vh;
  }

  .heading {
    justify-self: center;
    margin-top: 25px;
  }

  .heading h1,
  .heading h2 {
    display: inline;
  }

  .time {
    padding: 2%;
    position: absolute;
    top: 80px;
    width: 100%;
  }

  .bamboo {
    background: url(images/bamboo-800.svg) no-repeat center;
    background-size: contain;
    width: 600px;
    height: 600px;
  }

  .cards {
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    grid-gap: 16px 0;
    padding: 85px 70px;
  }

  .button {
    height: 90px;
    width: 95px;
  }
	
  .button_image {
    height: 90px;
  }

  .bottom-floral {
    left: -5%;
    width: 110%;
    height: 33%;
  }

  .right-floral {
    grid-row: 1 / span 3;
  }

  .left-floral {
    grid-row: 1 / span 3;
  }

  .footer {
    flex-flow: row;
  }

  .message-section {
    margin: 6% 25%;
    padding: 4%;
  }
}
